[Panel2]
Coordinates=268,78,55,58

[Panel3]
Coordinates=77,78,55,58

[Shape1]
Coordinates=424,214,59,36

[Panel4]
Coordinates=147,214,55,58

[Label3]
Coordinates=73,146,53,58

[Image2]
Coordinates=362,10,57,58

[Image7]
Coordinates=10,78,57,58

[Label4]
Coordinates=84,214,53,58

[Label5]
Coordinates=142,78,53,58
Visible=True

[Panel5]
Coordinates=333,78,55,58

[Shape2]
Coordinates=355,214,59,36

[Image1]
Coordinates=441,146,57,58

[Label8]
Coordinates=10,146,53,58

[Shape3]
Coordinates=286,214,59,36

[Label2]
Coordinates=301,146,53,58

[Image3]
Coordinates=232,10,57,58

[Label6]
Coordinates=205,78,53,58

[Label7]
Coordinates=429,10,53,58

[]
Coordinates=10,214,64,58

[imgLocatePatient]
Coordinates=10,10,45,58

